spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album_app
spring.datasource.username=
spring.datasource.password=

# Disable the below line to stop resetting the databases each time the app is run
spring.jpa.hibernate.ddl-auto=create
